<!DOCTYPE html>
							<html>
                            <head>
                            <title>TestCafe HTML Report</title>
                            <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js'></script>
                            <meta name='viewport' content='width=device-width, initial-scale=1'>
                            <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
                            <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
                            <script>
                            var config = {             type: 'pie',             data: {                 datasets: [{                     data: [                         '1','0'                     ],                     backgroundColor: [                         'Green',                         'Red'                     ]                 }],                 labels: [                     'Pass',                     'Failed'                 ]             },             options: {                 responsive: true             }         };          window.onload = function() {             var ctx = document.getElementById('myChart').getContext('2d');             window.myPie = new Chart(ctx, config);         };
                            </script>
                            </head>
                            <body>
                            <div class='container-fluid'>
                                <div class="row">
                            <div class="col-sm-8">
                                  <div>
                                  <canvas id='myChart' height='80' ></canvas>
                                  </div>
                            </div>
                            <div class="col-sm-2" style=" padding-top:80px">
                                <table class='table table-bordered' >
                                <tr>
                                    <td><b>Passed</b></td>
                                    <td> 1 </td>
                                </tr>
                                <tr>
                                    <td> <b>Failed </b></td>
                                    <td> 0 </td>
                                </tr>
                                <tr>
                                    <td> <b>Skipped </b></td>
                                    <td> 0 </td>
                                </tr><tr class='info'>
                                    <td> <b>Total </b></td>
                                    <td> 1 </td>
                                </tr>
                                </table>
                            </div>
                          </div>
                            <hr/>


                            <h4>Running tests in: <b>Chrome 80.0.3987.149 / macOS 10.14.5</b>                      <span> Total Time: 39s</span></h4>
                            <hr/><br/>
                                <h3 style='font-color:red'> Test details</h3>
                                <hr />  <table class='table table-bordered table-hover'>
                        <thead>
                        <tr>
                            <th> Fixture Name </th>
                            <th> Test Name </th>
                            <th> Status </th>
                            <th> Time </th>
                        </tr> </thead><tbody><tr>
                                <td>BackOffice 3B</td>
                                <td>Adding new banner with valid data</td>
                                <td style='background-color:green' >Passed</td>
                                <td style='padding-right:0px;border-right:0px;'>39s</td>
                            </tr></tbody></table><hr /></tbody></table>
                           </body>
                         </html>